#all secrete key

#TO send Email(Saale miss use mt krna abhi bs working process ke leye rakha hai)
EMAIL = "pathaksumit721@gmail.com"
EMAIL_KEY = "nuypwxbydpohwsli"

#server url details
React_URL = "http://localhost:3000"
Base_URL = "http://localhost:5000"
PORT = 5000

#DB url
DB_URL = "mongodb+srv://StayInCluster0:nIyatS@cluster0.pfxktto.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_TOKEN = "nIyatS"